sonar.projectKey=dfalessi_TestSC1100
sonar.projectName=TestSC1100

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/dfalessi/TestSC1100
sonar.links.ci=https://travis-ci.org/dfalessi/TestSC1100
sonar.links.scm=https://github.com/dfalessi/TestSC1100
sonar.links.issue=https://github.com/dfalessi/TestSC1100/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=dfalessi
sonar.login=0860630bdfec9b93d7279385bdf9ec097d60a9ad
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true